[gd_scene load_steps=5 format=3 uid="uid://d4bs66ud8r3k5"]

[ext_resource type="Script" path="res://scripts/rotoraO.gd" id="1_x0sq8"]
[ext_resource type="Texture2D" uid="uid://chbp1shy61j5t" path="res://sprites/mesa.png" id="2_7s0io"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrmvk"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_fc3e0"]

[node name="rotoraO" type="StaticBody2D" groups=["Mesa"]]
script = ExtResource("1_x0sq8")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.819608, 0.137255, 1)
texture = ExtResource("2_7s0io")
region_rect = Rect2(32, 32, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lrmvk")

[node name="Coletor" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coletor"]
shape = SubResource("CircleShape2D_fc3e0")

[node name="Saidas" type="Node2D" parent="."]

[node name="Saida" type="Marker2D" parent="Saidas"]
position = Vector2(-64, 0)

[connection signal="body_entered" from="Coletor" to="." method="_on_coletor_body_entered"]
[connection signal="body_exited" from="Coletor" to="." method="_on_coletor_body_exited"]
