[gd_scene load_steps=4 format=3 uid="uid://bpknp4irrubp8"]

[ext_resource type="Script" path="res://scripts/Pigment.gd" id="1_myxk4"]
[ext_resource type="Texture2D" uid="uid://btnt3xkfyn4jj" path="res://sprites/tinta.png" id="2_anefl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dycmc"]
radius = 32.0

[node name="Pigment" type="CharacterBody2D" groups=["Pigment"]]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_myxk4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_anefl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dycmc")
